MyCookbook/MyCookbook.PCL/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCookbook.RecipeDetailsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Recipe" Clicked="OnSaveClicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Name:" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Entry x:Name="recipeName" Text="{Binding Name}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Ingredients" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Button Text="Add Ingredient" Clicked="OnAddClicked" HorizontalOptions="Center"/>
            <Button Text="Remove Ingredient" Clicked="OnRemoveClicked" HorizontalOptions="End"/>
        </StackLayout>
        <Grid Padding="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Name" FontSize="Medium" HorizontalOptions="StartAndExpand" />
            <Label Grid.Column="1" Text="Qty" FontSize="Medium" />
            <Label Grid.Column="2" Text="Unit" FontSize="Medium" />
        </Grid>
        <ListView x:Name="recipeItemList" ItemsSource="{Binding IngredientList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding Name}" />
                            <Entry Grid.Column="1" Text="{Binding Quantity}" />
                            <Picker Grid.Column="2" Title="Units" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>